# passwordAPI

./: Dockerfile  build_and_test_database.ps1  build_and_test_database.sh  build_and_test_database_IaC.sh  build_and_test_webservice.sh  build_and_test_webservice_IaC.sh  docker_reset_restapi_server.sh  docker_start_restapi_server.sh  docker_start_sqlsvrtest_container.sh  liquibase.properties  pom.xml  readme.md  rest_webservice.properties  terraformAWSResourceKeyPair.tf  terraformProvisionSqlSvr.sh  terraformProvisionTomcat.sh  terraformResourceTomcat.tf  terraformSecurityGroupSqlSvr.tf  terraformSecurityGroupTomcat.tf
docker/: docker_reset_glassfish_container.sh  docker_reset_sqlsvrtest_container.sh  docker_start_glassfish_container.sh
src/main/db/: changelog-legacy-schema.xml  password-schema-static-data.sql  password-schema.xml  um-portal-changelog.xml
src/main/java/main/: Main.java  PasswordAPIpasswordRules.java  PasswordAPIpasswordStrength.java  PasswordRules.java
src/main/webapp/WEB-INF/: web.xml
src/test/: passwords.feature
src/test/features/: passwordRules.feature  passwordStrength.feature  passwords.feature
src/test/java/test/: CucumberClientFake.java  CucumberClientInterface.java  CucumberStepDefs.java  CucumberTest.java
src/test/java/test/RESTWS_FAKE/: CucumberClientFake.java  CucumberClientInterface.java  CucumberStepDefs.java  CucumberTest.java  CucumberTest_RESTWS_FAKE.java
src/test/java/test/rest_webservice/: CucumberClientInterface.java  CucumberClientWebservice.java  CucumberStepDefsWebservice.java  CucumberTest_Rest_WebService.java
src/test/java/test/rest_webservice_fake/: CucumberClientFake.java  CucumberClientInterface.java  CucumberStepDefs.java  CucumberStepDefsFake.java  CucumberTest_Rest_WebService_Fake.java
src/test/java/test/rest_webservice_local/: CucumberClientInterface.java  CucumberClientLocal.java  CucumberStepDefs.java  CucumberStepDefsLocal.java  CucumberTest_Rest_WebService_Local.java
src/test/java/test/unit/: PasswordRulesTest.java  PasswordRulesUnitTest.java  PasswordStrengthTest.java  PasswordStrengthUnitTest.java
src/test/java/test/unit_cucumber/: CucumberStepDefs.java  CucumberTest.java  CucumberTest_unit.java
src/test/resources/: logback.xml
src/test/resources/__files/: passwordOK.json  passwordStrength--1.json  passwordStrength-0.json  passwordStrength-11.json  passwordStrength-13.json  passwordTooShort.json  passwordWithNoDigits.json  passwordWithNoLetters.json  passwordWithNoSpecialCharacters.json  passwordWithOnlyLowerCaseLetters.json  passwordWithOnlyUpperCaseLetters.json  passwordWithSpaces.json
src/test/resources/mappings/: passwordOK.json  passwordStrength--1.json  passwordStrength-0.json  passwordStrength-11.json  passwordStrength-13.json  passwordTooShort.json  passwordWithNoDigits.json  passwordWithNoLetters.json  passwordWithNoSpecialCharacters.json  passwordWithOnlyLowerCaseLetters.json  passwordWithOnlyUpperCaseLetters.json  passwordWithSpaces.json
terraform/: terraformOutputs.tf  terraformProvisionSqlSvrUsingDocker.sh  terraformProvisionTomcat.sh  terraformResourceSqlSvr.tf  terraformResourceTomcat.tf
